html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.hidden {
  display: none;
}

#home {
  width: 100vw;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  color: #1c2f42;
  grid-template-rows: 10vh 160vh 20vh;
}
#home > header {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  background-color: #074b6b;
  color: #fff;
}
#home > header figure {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}
#home > header figure img {
  width: 100%;
  align-self: center;
  justify-self: center;
}
#home > header nav ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 100%;
}
#home > header nav ul li {
  display: inline-block;
  align-self: center;
  justify-self: left;
}
#home > header nav ul li a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
#home > main span {
  color: #bb232e;
  font-weight: bold;
}
#home > main > section:first-of-type {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr 1fr;
}
#home > main > section:first-of-type h2 {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  font-size: 5rem;
  color: #bb232e;
}
#home > main > section:first-of-type h3 {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 2.5rem;
}
#home > main > section:first-of-type figure {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #1c2f42;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home > main > section:first-of-type figure img {
  width: 50%;
}
#home > main > section:nth-of-type(2) {
  background-color: #bb232e;
  color: #fff;
}
#home > main > section:nth-of-type(2) ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
}
#home > main > section:nth-of-type(2) ul li article {
  background-color: #fff;
  border-radius: 5px;
  color: #000;
}
#home > footer {
  background-color: #1c2f42;
  color: #ffffff;
}

/*# sourceMappingURL=style.css.map */
