@import "reset";


.hidden{
    display:none;
}

#home {
    width: 100vw;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: #1c2f42;
    grid-template-rows: 10vh 160vh 20vh;
    
    &>header {
        display: grid;
        grid-template-columns: 0.2fr 0.8fr;
        background-color: #074b6b;
        color: #fff;
        
        figure {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            
            img{
                width: 100%;
                align-self: center;
                justify-self: center;
            }
        }
        
        nav {
            ul {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                height: 100%;
                
                li{
                    display:inline-block;
                    align-self: center;
                    justify-self: left;
                    
                    a {
                        text-transform: uppercase;
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    
    &>main {
        
        span {
            color:#bb232e;
            font-weight:bold;
        }
        
        &>section:first-of-type{
            display: grid;
            grid-template-columns: 0.2fr 0.8fr 1fr;
            
            h2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                align-self: end;
                font-size: 5rem;
                color: #bb232e;
            }
            h3{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                font-size: 2.5rem;
            }
            
            figure {
                grid-column:3/4;
                grid-row:1/3;
                background-color:#1c2f42;
                display:flex;
                justify-content: center;
                align-items: center;
                
                img{
                    width:50%;
                }
            }
        }
        
        &>section:nth-of-type(2){
            background-color:#bb232e;
            color:#fff;
            
            ul{
                display:grid;
                grid-template-columns:repeat(3,1fr);
                column-gap:15px;
                
                li{
                    article {
                    background-color:#fff;
                    border-radius:5px;
                    color:#000;
                    }
                }    
            }   
        }
    }
    
    &>footer {
        background-color:#1c2f42;
        color:#ffffff;
    }
}